<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="#96969696"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="播放历史"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_below="@id/tv_history"
            android:orientation="horizontal" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_history"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ll_history"
            android:background="#000000"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/line_history"
            android:clickable="true"
            android:gravity="center"
            android:onClick="canclehistory"
            android:text="@string/cancle"
            android:textColor="#ffffffff"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>