<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/categoryscrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        ptr:ptrHeaderTextColor="#000000"
        tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 放广告的区域 -->

            <LinearLayout
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/acd_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_shu" />

                    <RelativeLayout
                        android:id="@+id/acd_rl1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <ImageView
                              android:id="@+id/acd_down"
                            android:clickable="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/down" />

                        <TextView
                            android:id="@+id/acd_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="暂无内容"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/acd_rl1" >

                        <TextView
                            android:id="@+id/acd_content"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="40dp"
                            android:singleLine="false"
                            android:text="这是一档具有诗意的栏目，随意的文字，读出不一样的心情。行走在诗歌的世界，感受不一样的喜怒哀乐，看世界的万千变化。"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <cn.edu.lyu.ldradiostation.views.MyListView
                android:id="@+id/item_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </cn.edu.lyu.ldradiostation.views.MyListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/acd_play_img"
            android:layout_width="140dp"
            android:clickable="true"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pg_bg2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#ffffff" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#ffffff" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>