<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <ImageView
            android:id="@+id/dot_top"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dot_top" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/dot_top"
            android:textColor="#AEAEAE"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/top_more" />

        <TextView
            android:id="@+id/more_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/more_iv"
            android:clickable="true"
            android:text="@string/more"
            android:textColor="#AEAEAE"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" >

            <cn.edu.lyu.ldradiostation.views.AllMbView
                android:id="@+id/amv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" >

            <cn.edu.lyu.ldradiostation.views.AllMbView
                android:id="@+id/amv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" >

            <cn.edu.lyu.ldradiostation.views.AllMbView
                android:id="@+id/amv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>